# kubernetes-learn

./: Dockerfile  Jenkinsfile  pom.xml
kubernetes/: deployment.yml  private-reg-pod.yml  service.yml
src/main/java/com/anden/learn/kubernetes/: App.java
src/main/java/com/anden/learn/kubernetes/controller/: HelloController.java
