<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.anden.learn</groupId>
    <artifactId>kuber-learn</artifactId>
    <version>0.0.1000-SNAPSHOT</version>

    <properties>
        <project.scm.id>github.com</project.scm.id>
    </properties>

    <scm>
       <connection>scm:git:https://github.com/andrey-denisov/kubernetes-learn.git</connection>
       <developerConnection>scm:git:https://github.com/andrey-denisov/kubernetes-learn.git</developerConnection>
       <url>https://github.com/andrey-denisov/kubernetes-learn</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8881/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8881/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
           <id>maven-group</id>
           <url>http://localhost:8881/repository/maven-group/</url>
        </repository>
    </repositories>

    <profiles>
      <profile>
        <id>develop</id>
        <build>
           <plugins>
               <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
           </plugins>
        </build>
      </profile>
      <profile>
        <id>release</id>
        <build>
           <plugins>
             <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven-deploy-plugin.version}</version>
               <configuration>
               <skip>true</skip>
               </configuration>
            </plugin>
	    <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.4.2</version>
               <configuration>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <releaseProfiles>releases</releaseProfiles>
                 </configuration>
            </plugin>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
       </build>
     </profile>
   </profiles>
</project>